tile.flax.name=麻
tile.rottenplant.name=陳腐な工場
tile.blazelog.name=ブレイズロッド
tile.blazeleaves.name=ブレイズリーバ
tile.ghastore.name=ガスト鉱石
tile.enderclam.name=エンダークリーム
tile.blazeSapling.name=ブレイズの若木
tile.oreblock.sulphur.name=硫黄鉱石
tile.oreblock.niter.name=硝鉱石
tile.oreblock.fossil.name=化石
tile.remains.name=遺体
tile.slime.name=グー

item.sulphdust.name=サファイアクリスタル
item.niterdust.name=硝石の結晶
item.flaxfibre.name=麻繊維
item.cloth.name=布
item.flaxseed.name=麻の種
item.cookedflesh.name=料理された肉
item.chain.name=チェーンマテリアル
item.rottenseed.name=腐った種


itemGroup.pp_blocks=ピースフルパックブロック
itemGroup.pp_materials=ピースフルパックマテリアル

