tile.flax.name=???
tile.rottenplant.name=?????? ????????
tile.blazelog.name=?????? ????????? ??????
tile.blazeleaves.name=?????? ????????? ??????
tile.ghastore.name=???????? ????
tile.enderclam.name=??????? ????
tile.blazeSapling.name=?????? ????????? ??????
tile.oreblock.sulphur.name=?????? ????
tile.oreblock.niter.name=?????????? ????
tile.oreblock.fossil.name=????????????
tile.remains.name=???????????? ???????
tile.slime.name=?????

item.sulphdust.name=?????? ???????
item.niterdust.name=?????????? ???????
item.flaxfibre.name=??????? ???????
item.cloth.name=??????
item.flaxseed.name=?????? ????
item.cookedflesh.name=?????????????? ?????
item.chain.name=???????? ????????
item.rottenseed.name=?????? ??????


itemGroup.pp_blocks=????? ?????? ????
itemGroup.pp_materials=????????? ?????? ????

