tile.savportal.name=Savanne Portal
tile.red cactus.name=Rød Kaktus
tile.savannahtnt.name=Savanne TNT
tile.customwood.name=Pølsetræ

tile.oreblock.yellow.name=Critinmalm
tile.oreblock.blue.name=Kyranitmalm
tile.oreblock.white.name=Månestensmalm
tile.oreblock.gray.name=Lepidolitemalm
tile.oreblock.light blue.name=Aquamarinemalm
tile.oreblock.brown.name=Hæmatitmalm
tile.oreblock.red.name=Rubinmalm

tile.customstone.gold.name=Sandsten Guldmalm
tile.customstone.iron.name=Sandsten Jernmalm
tile.customstone.coal.name=Sandsten Kulmalm
tile.customstone.diamond.name=Sandsten Diamantmalm
tile.customstone.redstone.name=Sandsten Rødstensmalm
tile.customstone.lapis.name=Sandsten Lapis Lazuli Malm



item.bonespear.name=Knogle spyd
item.uruksword.name=Uruk Hai Sværd
item.wood poison.name=Giftsværd af Træ
item.stone poison.name=Giftsværd af Sten
item.iron poison.name=Giftsværd af Jern
item.gold poison.name=Giftsværd af Guld
item.diamond poison.name=Giftsværd af Diamant
item.redcactusfood.name=Bagt Rød Kaktus
item.waterhoe.name=Vandings-lugejern
item.explosivebow.name=Creepers Sjælebue
item.portalPlacer.name=Portal-sætter
item.dagger.name=Dolk

item.component.vampireblood.name=Vampyrblod
item.component.speartip.name=Spyd Spids
item.component.giantbone.name=Gigant Knogle
item.component.redgiantbone.name=Blodig Gigant Knogle
item.component.poisonbottle.name=Giftflaske
item.component.savannahgunpowder.name=Savannekrudt

item.key.yellow.name=Gul Nøgle
item.key.blue.name=Blå Nøgle
item.key.white.name=Hvid Nøgle
item.key.grey.name=Grå Nøgle
item.key.cyan.name=Lyseblå Nøgle
item.key.brown.name=Brun Nøgle
item.key.red.name=Rød Nøgle

item.gem.yellow.name=Citrin
item.gem.blue.name=Kyanit
item.gem.white.name=Månesten
item.gem.grey.name=Lepidolite
item.gem.cyan.name=Aquamarin
item.gem.brown.name=Hematit
item.gem.red.name=Rubin



entity.wuppy29_goblingiant.vampire.name=Vampyr
entity.wuppy29_goblingiant.dwarf.name=Dværg
entity.wuppy29_goblingiant.werewolf.name=Vareulv
entity.wuppy29_goblingiant.pigman.name=Mutantgris
entity.wuppy29_goblingiant.goblin.name=Trold
entity.wuppy29_goblingiant.giant.name=Kæmpe
entity.wuppy29_goblingiant.orc.name=Ork
entity.wuppy29_goblingiant.redcreeper.name=Rød Creeper


itemGroup.gg_weapons=Trolde og Kæmpers Våben
itemGroup.gg_blocks=Trolde og Kæmpers Blokke
itemGroup.gg_materials=Trolde og Kæmpers Materialer
itemGroup.gg_misc=Trolde og Kæmpers Diverse

