tile.savportal.name=Portale della savana
tile.red cactus.name=Cactus rosso
tile.savannahtnt.name=TNT della savana
tile.customwood.name=Legno di salame

tile.oreblock.yellow.name=Minerale di citrino
tile.oreblock.blue.name=Minerale di cianite
tile.oreblock.white.name=Minerale di terra lunare
tile.oreblock.gray.name=Minerale di lepidolite
tile.oreblock.light blue.name=Minerale di acquamarina
tile.oreblock.brown.name=Minerale di ematite
tile.oreblock.red.name=Minerale di rubino

tile.customstone.gold.name=Minerale d'oro nell'arenaria
tile.customstone.iron.name=Minerale di ferro nell'arenaria
tile.customstone.coal.name=Minerale di carbone nell'arenaria
tile.customstone.diamond.name=Minerale di diamante nell'arenaria
tile.customstone.redstone.name=Minerale di redstone nell'arenaria
tile.customstone.lapis.name=Minerale di lapislazzuli nell'arenaria



item.bonespear.name=Lancia di ossa
item.uruksword.name=Spada Uruk Hai
item.wood poison.name=Spada di legno avvelenata
item.stone poison.name=Spada di pietra avvelenata
item.iron poison.name=Spada di ferro avvelenata
item.gold poison.name=Spada d'oro avvelenata
item.diamond poison.name=Spada di diamante avvelenata
item.redcactusfood.name=Cactus rosso cotto
item.waterhoe.name=Zappa dell'innaffiatura
item.explosivebow.name=Arco di anime di creeper
item.portalPlacer.name=Piazzatore di portali
item.dagger.name=Pugnale

item.component.vampireblood.name=Sangue di vampiro
item.component.speartip.name=Punta di lancia
item.component.giantbone.name=Osso gigante
item.component.redgiantbone.name=Osso gigante sanguinoso
item.component.poisonbottle.name=Bottiglia di veleno
item.component.savannahgunpowder.name=Polvere da sparo della savana

item.key.yellow.name=Chiave gialla
item.key.blue.name=Chiave blu
item.key.white.name=Chiave bianca
item.key.grey.name=Chiave grigia
item.key.cyan.name=Chiave azzurra
item.key.brown.name=Chiave marrone
item.key.red.name=Chiave rossa

item.gem.yellow.name=Citrino
item.gem.blue.name=Cianite
item.gem.white.name=Terra lunare
item.gem.grey.name=Lepidolite
item.gem.cyan.name=Acquamarina
item.gem.brown.name=Ematite
item.gem.red.name=Rubino



entity.wuppy29_goblingiant.vampire.name=Vampiro
entity.wuppy29_goblingiant.dwarf.name=Nano
entity.wuppy29_goblingiant.werewolf.name=Lupo mannaro
entity.wuppy29_goblingiant.pigman.name=Uomo maiale
entity.wuppy29_goblingiant.goblin.name=Folletto
entity.wuppy29_goblingiant.giant.name=Gigante
entity.wuppy29_goblingiant.orc.name=Orco
entity.wuppy29_goblingiant.redcreeper.name=Creeper rosso


itemGroup.gg_weapons=Folletti e armi giganti
itemGroup.gg_blocks=Folletti e blocchi giganti
itemGroup.gg_materials=Folletti e materiali giganti
itemGroup.gg_misc=Folletti e giganti vari

