tile.flax.name=Flachs
tile.rottenplant.name=Verrottete Pflanze
tile.blazelog.name=Lohrn Stamm
tile.blazeleaves.name=Lohrn Blätter
tile.ghastore.name=Ghastertz
tile.enderclam.name=Enderperlen Ding
tile.blazeSapling.name=Lohren
tile.oreblock.sulphur.name=Salpeterertz
tile.oreblock.niter.name=Niterertz
tile.oreblock.fossil.name=Fossil
tile.remains.name=Rückstände
tile.slime.name=Goo

item.sulphdust.name=Salpeter Kristal
item.niterdust.name=Nitter Kristal
item.flaxfibre.name=Flachsgewebe
item.cloth.name=Stoff
item.flaxseed.name=Flachssamen
item.cookedflesh.name=Gebratenes Fleisch
item.chain.name=Kettenglieder
item.rottenseed.name=Verottete Samen


itemGroup.pp_blocks=Peacefulpack Blöcke
itemGroup.pp_materials=Peacefulpack Materialen

