tile.flax.name=Flax
tile.rottenplant.name=Rotten Plant
tile.blazelog.name=Blaze Log
tile.blazeleaves.name=Blaze Leaves
tile.ghastore.name=Ghast Ore
tile.enderclam.name=Ender Clam
tile.blazeSapling.name=Blaze Sapling
tile.oreblock.sulphur.name=Sulphur Ore
tile.oreblock.niter.name=Niter Ore
tile.oreblock.fossil.name=Fossils
tile.remains.name=Buried Remains
tile.slime.name=Goo

item.sulphdust.name=Sulphur Crystal
item.niterdust.name=Niter Crystal
item.flaxfibre.name=Flax Fibre
item.cloth.name=Cloth
item.flaxseed.name=Flax Seed
item.cookedflesh.name=Cooked Flesh
item.chain.name=Chain Material
item.rottenseed.name=Rotten Seed


itemGroup.pp_blocks=Peacefulpack Blocks
itemGroup.pp_materials=Peacefulpack Materials

