tile.expore.expore.name=Erfaringsmalm
tile.expore.cobbleexpore.name=Brosten Erfaringsmalm

tile.spell.thunder.name=Torden Fortryllelse
tile.spell.explosion.name=Eksplotionsfortryllelse
tile.spell.fire.name=Ild Fortryllelse
tile.spell.water.name=Vand Fortryllelse
tile.spell.lava.name=Lava Fortryllelse

item.components.magicpowder.name=Magisk Pulver
item.components.expiron.name=Experion
item.components.magicstick.name=Magisk Pind
item.components.magicdirtstick.name=Magisk jordpind
item.components.ironnugget.name=Jernklump

item.xpbottlexl.name=Stor Erfaringsflaske
item.thunderbottle.name=Torden Flaske
item.tntbottle.name=TNT Flaske
item.fuelbottle.name=Brænstofflaske
item.exppick.name=Experionhakke
item.expaxe.name=Experionøkse
item.expshovel.name=Experionskovl
item.expsword.name=Experionsværd
item.exphoe.name=Experionlugejern
item.clusterbottle.name=Klynge Flaske
item.thunderstaff.name=Torden Stav
item.firestaff.name=Ild Stav
item.firebottle.name=Ild Flaske
item.dirtbottle.name=Jord Flaske
item.bonebottle.name=Benmel Flaske
item.airbottle.name=Luftflaske

entity.expbottlexl.name=Stor Erfaringsflaske
entity.thunderbottle.name=Torden Flaske
entity.tntbottle.name=TNT Flaske
entity.clusterbottle.name=Klynge Faske
entity.magicthunder.name=Magisk Torden
entity.firebottle.name=Ild Flaske
entity.dirtbottle.name=Jord Flaske
entity.bonemealbottle.name=Benmel Flaske