tile.expore.expore.name=ErfahrungsErtz
tile.expore.cobbleexpore.name=PflastersteinXP-Ertz

tile.spell.thunder.name=Donner Zauber
tile.spell.explosion.name=Explosion Zauber
tile.spell.fire.name=Feuer Zauber
tile.spell.water.name=Wasser Zauber
tile.spell.lava.name=Lava Zauber

item.components.magicpowder.name=Magisches Pulver
item.components.expiron.name=XPerion
item.components.magicstick.name=Magischer Stock
item.components.magicdirtstick.name=Magischer DreckStift
item.components.ironnugget.name=Eissennugget

item.xpbottlexl.name=Groﬂesehrfahrungs Flasche
item.thunderbottle.name=Donnerflasche
item.tntbottle.name=Sprengflasche
item.fuelbottle.name=Treibstofflasche
item.exppick.name=XPerion Spitzhacke
item.expaxe.name=XPerion Axt
item.expshovel.name=XPerion Spaten
item.expsword.name=Xperion Schwert
item.exphoe.name=XPerion Feldhacke
item.clusterbottle.name=Vebund Flasche
item.thunderstaff.name=Donnerstab
item.firestaff.name=Feuerstab
item.firebottle.name=Feuerflasche
item.dirtbottle.name=DreckFlasche
item.bonebottle.name=Knochenmehlflasche
item.airbottle.name=Luftflasche

entity.expbottlexl.name=Groﬂe Ehrfahrungs Flasche
entity.thunderbottle.name=Donnerflasche
entity.tntbottle.name=TNT Flasche
entity.clusterbottle.name=Verbundsflasche
entity.magicthunder.name=Magischer Donner
entity.firebottle.name=Feuerflasche
entity.dirtbottle.name=Dreckflasche
entity.bonemealbottle.name=Knochenmehlflasche