tile.expore.expore.name=Experience Ore
tile.expore.cobbleexpore.name=Cobblestone Experience Ore

tile.spell.thunder.name=Thunder Spell
tile.spell.explosion.name=Explosion Spell
tile.spell.fire.name=Fire Spell
tile.spell.water.name=Water Spell
tile.spell.lava.name=Lava Spell

item.components.magicpowder.name=Magic Powder
item.components.expiron.name=Experion
item.components.magicstick.name=Magical Stick
item.components.magicdirtstick.name=Magical Dirt Stick
item.components.ironnugget.name=Iron Nugget

item.xpbottlexl.name=Large Experience Bottle
item.thunderbottle.name=Thunder Bottle
item.tntbottle.name=TNT Bottle
item.fuelbottle.name=Fuel Bottle
item.exppick.name=Experion Pickaxe
item.expaxe.name=Experion Axe
item.expshovel.name=Experion Shovel
item.expsword.name=Experion Sword
item.exphoe.name=Experion Hoe
item.clusterbottle.name=Cluster Bottle
item.thunderstaff.name=Thunder Staff
item.firestaff.name=Fire Staff
item.firebottle.name=Fire Bottle
item.dirtbottle.name=Dirt Bottle
item.bonebottle.name=Bonemeal Bottle
item.airbottle.name=Air Bottle

entity.expbottlexl.name=Large Experience Bottle
entity.thunderbottle.name=Thunder Bottle
entity.tntbottle.name=TNT Bottle
entity.clusterbottle.name=Cluster Bottle
entity.magicthunder.name=Magic Thunder
entity.firebottle.name=Fire Bottle
entity.dirtbottle.name=Dirt Bottle
entity.bonemealbottle.name=Bonemeal Bottle

itemGroup.me_blocks=Magical Experience Blocks
itemGroup.me_materials=Magical Experience Materials
itemGroup.me_usables=Magical Experience Usables