tile.expore.expore.name=???? ?????
tile.expore.cobbleexpore.name=???????? ???? ?????

tile.spell.thunder.name=?????????? ?????
tile.spell.explosion.name=?????????? ??????
tile.spell.fire.name=?????????? ????
tile.spell.water.name=?????????? ????
tile.spell.lava.name=?????????? ????

item.components.magicpowder.name=?????????? ???????
item.components.expiron.name=?????????
item.components.magicstick.name=?????????? ?????
item.components.magicdirtstick.name=?????????? ???????? ?????
item.components.ironnugget.name=???????? ?????????

item.xpbottlexl.name=??????? ??????? ?????
item.thunderbottle.name=???????? ???????
item.tntbottle.name=??? ???????
item.fuelbottle.name=??????? ???????
item.exppick.name=????? ??????????
item.expaxe.name=????? ??????????
item.expshovel.name=?????? ??????????
item.expsword.name=??? ??????????
item.exphoe.name=?????? ??????????
item.clusterbottle.name=????? ???????
item.thunderstaff.name=???????? ????
item.firestaff.name=???????? ????
item.firebottle.name=???????? ???????
item.dirtbottle.name=???????? ???????
item.bonebottle.name=??????? ??????? ????
item.airbottle.name=????????? ???????

entity.expbottlexl.name=??????? ??????? ?????
entity.thunderbottle.name=???????? ???????
entity.tntbottle.name=??? ???????
entity.clusterbottle.name=????? ???????
entity.magicthunder.name=?????????? ????
entity.firebottle.name=???????? ???????
entity.dirtbottle.name=???????? ???????
entity.bonemealbottle.name=??????? ??????? ????