koi/RenderKoi.java
package koi;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderKoi extends RenderLiving
{
    private static final ResourceLocation field_110833_a = new ResourceLocation(Koi.modid, "textures/models/koi.png");

    public RenderKoi(ModelBase par1ModelBase, float par2)
    {
        super(par1ModelBase, par2);
    }

    protected ResourceLocation func_110832_a(Entity par1Entity)
    {
        return field_110833_a;
    }

    protected ResourceLocation func_110775_a(Entity par1Entity)
    {
        return this.func_110832_a(par1Entity);
    }
}


13-11 Update

koi/RenderKoi.java
package koi;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderKoi extends RenderLiving
{
    private static final ResourceLocation texture = new ResourceLocation(Koi.modid, "textures/models/koi.png");

    public RenderKoi(ModelBase par1ModelBase, float par2)
    {
        super(par1ModelBase, par2);
    }

	protected ResourceLocation getEntityTexture(Entity entity) 
	{
		return texture;
	}
}
